{
  "name": "batbox",
  "version": "0.1.0",
  "description": "### Visualisation utility for Wildlife Acoustics and GUANO-tagged data exports",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.9.0",
    "bootstrap": "^4.3.1",
    "bootstrap-datepicker": "^1.9.0",
    "datatables.net-dt": "^1.10.19",
    "datepair.js": "^0.4.16",
    "heatmap.js": "^2.0.5",
    "jquery": "^3.4.1",
    "leaflet": "^1.5.1",
    "leaflet-heatmap": "^1.0.0",
    "less": "^3.9.0",
    "moment": "^2.24.0",
    "timepicker": "^1.11.15"
  },
  "devDependencies": {
    "jshint": "^2.10.2"
  },
  "scripts": {
    "test": "npx jshint tracemap/static/tracemap/js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/parsingphase/batbox.git"
  },
  "author": "Richard George <richard@parsingphase.dev>",
  "license": "MIT",
  "homepage": "https://bitbucket.org/parsingphase/batbox#readme"
}
